{
  "name": "@jeb/youtube",
  "version": "0.0.0-testing-jsr-2",
  "exports": {
    "./scan": "./src/bin/scan.ts",
    "./aggregate": "./src/bin/aggregate.ts",
    "./publish": "./src/bin/publish.ts",
    "./scan-playlists": "./src/bin/scan-playlists.ts"
  },
  "unstable": ["temporal"],
  "tasks": {
    "check": "deno check src/bin/scan.ts src/bin/aggregate.ts src/bin/publish.ts && deno lint && deno fmt --check",
    "scan": "deno run --allow-read --allow-write=./data --allow-env --allow-net ./src/bin/scan.ts",
    "aggregate": "deno run --allow-read --allow-write=./data ./src/bin/aggregate.ts",
    "publish": "deno run --allow-read --allow-env --allow-net ./src/bin/publish.ts"
  },
  "imports": {
    "@std/async": "jsr:@std/async@^0.218.2",
    "@std/cli": "jsr:@std/cli@^0.218.2",
    "@std/collections": "jsr:@std/collections@^0.218.2",
    "@std/dotenv": "jsr:@std/dotenv@^0.218.2",
    "@std/json": "jsr:@std/json@^0.218.2",
    "@std/path": "jsr:@std/path@^0.218.2",
    "@std/toml": "jsr:@std/toml@^0.218.2",
    "@std/yaml": "jsr:@std/yaml@^0.218.2",
    "npm:googleapis": "npm:googleapis@^133.0.0",
    "npm:zod": "npm:zod@^3.22.4"
  }
}
